syncfucsionTest/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="syncfucsionTest.CartPage">

    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="BackButton" 
                            Text="Back"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Start" 
                            CornerRadius="12"
                            HeightRequest="40"
                            WidthRequest="80"
                            FontSize="Large"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BorderWidth="1"
                            BackgroundColor="WhiteSmoke" 
                            Clicked="BackButton_Clicked" />

            <Label Text="Cart" VerticalOptions="StartAndExpand" HorizontalOptions="Center" TextColor="Maroon" FontSize="72"/>

            <ListView x:Name="MyListView"
                             ItemsSource="{Binding Items}"
                             ItemTapped="Handle_ItemTapped"
                             CachingStrategy="RecycleElement">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" d:Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--Custom View Cells

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Text}" 
                           d:Text="{Binding .}"
                           Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Detail}" 
                           d:Text="Detail"
                           Style="{DynamicResource ListItemDetailTextStyle}"/>


                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
